{
  "name": "salla/theme-one",
  "description": "Salla Great Theme",
  "type": "library",
  "authors": [
    {
      "name": "Adel Githan",
      "email": "adel@salla.sa"
    },
    {
      "name": "Ashraf Reda",
      "email": "ashraf@salla.sa"
    },
    {
      "name": "Adel Elshafey",
      "email": "adel.elshafey@salla.sa"
    },
    {
      "name": "Jamal",
      "email": "jamal@salla.sa"
    }
  ]
}
