{
  "name": "salla/theme-one",
  "description": "Salla Great Theme",
  "type": "library",
  "authors": [
    {
      "name": "Adel Githan",
      "email": "adel@salla.sa"
    },
    {
      "name": "Adel Elshafey",
      "email": "eng.adelelshafey@gmail.com"
    },
    {
      "name": "Jamal",
      "email": "jamal@salla.sa"
    }
  ]
}
