{
  "name": "theme-raed",
  "version": "1.358.0",
  "description": "Salla Theme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SallaApp/theme-raed.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "webpack --mode production",
    "prod": "webpack --mode production",
    "development": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "author": "Salla",
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "animejs": "^3.2.2",
    "fslightbox": "^3.7.5",
    "lite-youtube-embed": "^0.3.4",
    "mmenu-light": "^3.2.2",
    "sweetalert2": "^11.26.25"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@salla.sa/twilight": "^2.14.507",
    "@salla.sa/twilight-components": "^2.14.501",
    "@salla.sa/twilight-tailwind-theme": "^2.14.501",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/nesting": "0.0.0-insiders.565cd3e",
    "autoprefixer": "^10.5.2",
    "babel-loader": "^10.1.1",
    "babel-loader-exclude-node-modules-except": "^1.2.4",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "glob": "^13.0.6",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.16",
    "postcss-import": "^16.1.1",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^11.3.2",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "tailwindcss": "^3.4.19",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  }
}
